<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            src: url();
        }
        img {
            /*임시 이미지박스 표시*/
            background-color: aqua;
            /*지울것*/
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            border: 1px solid red;
            /*지울것*/
            height: 95px;
        }

        nav {
            border: 1px solid blue;
            /*지울것*/
            height: 80px;
            padding: 0 70px;
        }

        #foodsection {
            border: 1px solid green;
            /*지울것*/
            width: 1140px;
            height: 4200px;
            padding: 50px 70px;
            margin: 0 auto;
            background-color: rgb(229, 220, 203);
        }

        #drinksection {
            border: 1px solid green;
            /*지울것*/
            width: 1140px;
            height: 1300px;
            padding: 50px 70px;
            margin: 0 auto;
            background-color: rgb(229, 220, 203);
        }

        footer {
            border: 1px solid black;
            /*지울것*/
            height: 200px;
        }

        .sectioninner {
            border: 1px solid black;
            /*지울것*/
            width: inherit;
            height: inherit;
            margin: 0;
        }

        div {
            margin-bottom: 20px;
        }

        .line {
            border: 3px solid rgb(193, 154, 106);
        }

        #foodmainimg {
            border: 1px solid red;
            /*지울것*/
            width: inherit;
            height: 600px;
        }

        #foodmainimg>img {
            width: inherit;
            height: inherit;
        }

        #nametitle>h1 {
            text-align: center;
            font-size: 50px;
        }

        .foodbox {
            border: 1px solid red;
            /*지울것*/
            width: 550px;
            height: 635px;
            float: left;
            margin: 20px 8px;
        }

        .foodboxtext {
            background-color: firebrick;
            width: inherit;
            height: inherit;
            display: none;
            opacity: 0.3;
        }



        .foodbox>div:nth-child(1) {
            /*이미지담당*/
            border: 1px solid blue;
            /*지울것*/
            width: inherit;
            height: 455px;
            margin: 0;
        }

        .foodbox>div {
            border: 1px solid green;
            /*지울것*/
            width: inherit;
            height: 120px;
            background-color: burlywood;
        }

        .foodbox>h1 {
            font-size: 40px;
            text-align: center;
            margin: 10px 0;
            color: darkgoldenrod;
        }

        .foodbox>div>p {
            font-size: 20px
        }

        .foodboximg0 {
            background-image: url(img/%EC%A0%9C%EC%9C%A1%EB%B3%B6%EC%9D%8C.jpg);
            background-size: 550px 455px;
        }

        .foodboximg1 {
            background-image: url(img/%EB%8F%8C%EC%86%A5%EB%B0%A5.jpg);
            background-size: 550px 455px;
        }

        .foodboximg2 {
            background-image: url(img/%EB%96%A1.jpg);
            background-size: 550px 455px;
        }

        .foodboximg3 {
            background-image: url(img/%EB%A7%8C%EB%91%90.jpg);
            background-size: 550px 455px;
        }

        .foodboximg4 {
            background-image: url(img/%EB%A9%94%EB%B0%80%EA%B5%AD%EC%88%98.jpg);
            background-size: 550px 455px;
        }

        .foodboximg5 {
            background-image: url(img/%EB%B0%B0%EC%B6%94%EC%A0%84.jpg);
            background-size: 550px 455px;
        }

        .foodboximg6 {
            background-image: url(img/%EB%B6%88%EA%B3%A0%EA%B8%B0.jpg);
            background-size: 550px 455px;
        }

        .foodboximg7 {
            background-image: url(img/%EC%98%A4%EC%A7%95%EC%96%B4%EB%B3%B6%EC%9D%8C.png);
            background-size: 550px 455px;
        }

        .foodboximg8 {
            background-image: url(img/%EC%B2%AD%ED%8F%AC%EB%AC%B5.jpg);
            background-size: 550px 455px;
        }

        .foodboximg9 {
            background-image: url(img/chicken-soup-1346310_1280.jpg);
            background-size: 550px 455px;
        }

        .drinkbox {
            width: 260px;
            height: 520px;
            border: 1px solid red;
            margin: 10px;
            float: left;
        }

        .drinkpricebox {
            width: 560px;
            height: 520px;
            border: 1px solid red;
            margin: 10px 0 10px 10px;
            float: left;
        }

        #caution {
            border: 1px solid red;
            width: 650px;
            height: 100px;
            clear: left;
            margin: 0 auto;
            font-size: 25px;
        }

        /*        test중*/
        .shape {
            stroke-dasharray: 0;
            /*각 꼭지점을 기준으로 시작하는 길이 */
            stroke: blue;
            /* 돌아가는 색상*/
            transition: stroke-dashoffseet 1s, stroke-dasharray 1s;
            fill: transparent;
            /* svg값의 배경값을 가져온다.*/
        }

        svg:hover .shape {
            stroke-width: 10px;
            stroke-dashoffset: 0;
            /* 왼쪽위를 기준으로 끝나는 총변의 길이*/
            stroke-dasharray: 2420;
            /* 도형의 총 변의 길이 만큼 이펙트로 채워짐*/
        }

        svg {
            margin: 19px 5px 0 5px;
            position: relative;
            top: -3387px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            var returntmp;
            $('svg').on('mouseover', function() {
                let num = (this.id).substring(4);
                returntmp = $('.foodbox')[num];
                $(returntmp).find('.foodboxtext').slideDown();
            });

            $('svg').on('mouseout', function() {
                $(returntmp).find('.foodboxtext').slideUp();
            })
        });
    </script>
</head>

<body>
    <header>
        <p>header</p>
    </header>
    <nav>
        <p>nav</p>
    </nav>
    <section id="foodsection">
        <div class="sectioninner">
            <div>
                <h1>먹을거리</h1>
                <div class="line"></div>
            </div>
            <div id="foodmainimg">
                <img src="img/aluminous-749358_1920.jpg" alt="음식 메인 이미지">
            </div>
            <div id="nametitle">
                <h1>먹을거리</h1>
                <div class="line"></div>
            </div>
            <div id="eatlist">
                <div class="foodbox">
                    <div class="foodboximg0">
                        <div class="foodboxtext">
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                        </div>
                    </div>
                    <h1>제육볶음</h1>
                    <div>
                        <h2>대표메뉴</h2>
                        <p>통새우찜 바사삭 통새우, 새우 해산물 파스타</p>
                        <p>한줄더 추가요</p>
                        <p>한줄더!</p>
                    </div>
                </div>
                <div class="foodbox">
                    <div class="foodboximg1">
                        <div class="foodboxtext">
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                        </div>
                    </div>

                    <h1>돌솥밥</h1>
                    <div>
                        <h2>대표메뉴</h2>
                        <p>통새우찜 바사삭 통새우, 새우 해산물 파스타</p>
                        <p>한줄더 추가요</p>
                        <p>한줄더!</p>
                    </div>
                </div>
                <div class="foodbox">
                    <div class="foodboximg2">
                    <div class="foodboxtext">
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                        </div>
                    </div>
                    <h1>떡</h1>
                    <div>
                        <h2>대표메뉴</h2>
                        <p>통새우찜 바사삭 통새우, 새우 해산물 파스타</p>
                        <p>한줄더 추가요</p>
                        <p>한줄더!</p>
                    </div>
                </div>
                <div class="foodbox">
                    <div class="foodboximg3">
                    <div class="foodboxtext">
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                        </div>
                    </div>
                    <h1>만두</h1>
                    <div>
                        <h2>대표메뉴</h2>
                        <p>통새우찜 바사삭 통새우, 새우 해산물 파스타</p>
                        <p>한줄더 추가요</p>
                        <p>한줄더!</p>
                    </div>
                </div>
                <div class="foodbox">

                    <div class="foodboximg4">
                    <div class="foodboxtext">
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                        </div>
                    </div>
                    <h1>메밀국수</h1>
                    <div>
                        <h2>대표메뉴</h2>
                        <p>통새우찜 바사삭 통새우, 새우 해산물 파스타</p>
                        <p>한줄더 추가요</p>
                        <p>한줄더!</p>
                    </div>
                </div>
                <div class="foodbox">
                    <div class="foodboximg5">
                    <div class="foodboxtext">
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                        </div>
                    </div>
                    <h1>배추전</h1>
                    <div>
                        <h2>대표메뉴</h2>
                        <p>통새우찜 바사삭 통새우, 새우 해산물 파스타</p>
                        <p>한줄더 추가요</p>
                        <p>한줄더!</p>
                    </div>
                </div>
                <div class="foodbox">
                    <div class="foodboximg6">
                    <div class="foodboxtext">
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                        </div>
                    </div>
                    <h1>불고기</h1>
                    <div>
                        <h2>대표메뉴</h2>
                        <p>통새우찜 바사삭 통새우, 새우 해산물 파스타</p>
                        <p>한줄더 추가요</p>
                        <p>한줄더!</p>
                    </div>
                </div>
                <div class="foodbox">
                    <div class="foodboximg7">
                    <div class="foodboxtext">
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                        </div>
                    </div>
                    <h1>오징어볶음</h1>
                    <div>
                        <h2>대표메뉴</h2>
                        <p>통새우찜 바사삭 통새우, 새우 해산물 파스타</p>
                        <p>한줄더 추가요</p>
                        <p>한줄더!</p>
                    </div>
                </div>
                <div class="foodbox">
                    <div class="foodboximg8">
                    <div class="foodboxtext">
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                        </div>
                    </div>
                    <h1>청포묵</h1>
                    <div>
                        <h2>대표메뉴</h2>
                        <p>통새우찜 바사삭 통새우, 새우 해산물 파스타</p>
                        <p>한줄더 추가요</p>
                        <p>한줄더!</p>
                    </div>
                </div>
                <div class="foodbox">
                    <div class="foodboximg9">
                    <div class="foodboxtext">
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                            <h1>테스트 구동화면 입니다.</h1>
                        </div>
                    </div>
                    <h1>삼계탕</h1>
                    <div>
                        <h2>대표메뉴</h2>
                        <p>통새우찜 바사삭 통새우, 새우 해산물 파스타</p>
                        <p>한줄더 추가요</p>
                        <p>한줄더!</p>
                    </div>
                </div>
            </div>
            <div class="svg">
                <svg width="555px" height="655px" id="area0">
                    <rect class="shape" width="555px" height="655px"></rect>
                </svg>
                <svg width="555px" height="655px" id="area1">
                    <rect class="shape" width="555px" height="655px"></rect>
                </svg>
                <svg width="555px" height="655px" id="area2">
                    <rect class="shape" width="555px" height="655px"></rect>
                </svg>
                <svg width="555px" height="655px" id="area3">
                    <rect class="shape" width="555px" height="655px"></rect>
                </svg>
                <svg width="555px" height="655px" id="area4">
                    <rect class="shape" width="555px" height="655px"></rect>
                </svg>
                <svg width="555px" height="655px" id="area5">
                    <rect class="shape" width="555px" height="655px"></rect>
                </svg>
                <svg width="555px" height="655px" id="area6">
                    <rect class="shape" width="555px" height="655px"></rect>
                </svg>
                <svg width="555px" height="655px" id="area7">
                    <rect class="shape" width="555px" height="655px"></rect>
                </svg>
                <svg width="555px" height="655px" id="area8">
                    <rect class="shape" width="555px" height="655px"></rect>
                </svg>
                <svg width="555px" height="655px" id="area9">
                    <rect class="shape" width="555px" height="655px"></rect>
                </svg>
            </div>
        </div>
    </section>
    <section id="drinksection">
        <div class="sectioninner">
            <div id="nametitle">
                <h1>마실거리</h1>
                <div class="line"></div>
            </div>
            <div id="drinklist">
                <div class="drinkbox">
                    <img src="" alt="음료1">
                </div>
                <div class="drinkbox">
                    <img src="" alt="음료1">
                </div>
                <div class="drinkpricebox">
                    <p>기타 술</p>
                </div>
                <div class="drinkbox">
                    <img src="" alt="음료1">
                </div>
                <div class="drinkbox">
                    <img src="" alt="음료1">
                </div>
                <div class="drinkpricebox">
                    <p>기타 술</p>
                </div>
            </div>
            <div id="caution">
                <p style="color: red">*만 19세 미만의 청소년에게는 주류를 판매하지 않습니다.</p>
                <p>*상기 메뉴의 가격은 10%부가세가 포함된 가격입니다.</p>
                <p>*상기 이미지는 실제와 다를 수 있습니다.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>footer</p>
    </footer>
</body></html>
